{
  "name": "antigravity-cli-container",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "WRANGLER_SEND_METRICS=false wrangler dev",
    "deploy": "WRANGLER_SEND_METRICS=false wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
